# Django secret key: keep the secret key used in production secret!
DJANGO_SECRET_KEY=

# wechatpy
CORP_ID=
SECRET=
AGENT_ID=


# Redis
REDIS_URL=redis://redis:6379

# Wechat
WECHAT_APP_ID=
WECHAT_APP_SECRET=
EncodingAESKey=
Token=

# Wechat template id
WECHAT_TEMPLATE_ENROLL_SUCCESS=
WECHAT_TEMPLATE_APPOINTMENT_SUCCESS=

# postgres
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=